<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<EditTextPreference
    android:key="pref_cloud"
    android:title="@string/pref_cloud_title"
    android:summary="@string/pref_cloud_desc"
    android:defaultValue="@integer/pref_cloud_def"
    android:maxLength="3"
    android:inputType="number" />
</PreferenceScreen>