<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="fi.auroralert.view.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <fragment
        android:id="@+id/frag_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="fi.auroralert.view.CloudFragment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"/>

    <fragment
        android:id="@+id/frag_geo_obs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="fi.auroralert.view.GeophysicalObservatoryFragment" />

</LinearLayout>